\relax 
\citation{parallel}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choose of Task}{1}\protected@file@percent }
\citation{Mandelbrot}
\citation{ec2}
\citation{zookeeper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example generated figure of Mandelbrot Set with \emph  {1024*768 resolution} and \emph  {2000.0} times zoom in.}}{2}\protected@file@percent }
\newlabel{Mandelbrot Set Figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instance Configuration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Server Topology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master Server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worker Server}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server Topology with 3 nodes running 1 master, 9 workers and 2 master backups.}}{3}\protected@file@percent }
\newlabel{Server Topology}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Election of Master}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Znode Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Client Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TIme cost vs number of workers}}{5}\protected@file@percent }
\newlabel{default}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fault Tolerant}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test 1 master fails - \emph  {2M:2W:1C} to \emph  {1M:2W:1C}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test 1 worker fails - \emph  {2M:2W:1C} to \emph  {2M:1W:1C}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test all worker fails - \emph  {2M:2W:1C} to \emph  {2M:0W:1C}}{7}\protected@file@percent }
\bibcite{parallel}{1}
\bibcite{Mandelbrot}{2}
\bibcite{ec2}{3}
\bibcite{zookeeper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}\protected@file@percent }
